spring.application.name=test1
server.port=8081
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
spring.docker.compose.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}