spring.application.name=test1
server.port=8081
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
spring.docker.compose.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.datasource.url=jdbc:postgresql://159.223.192.46:5432/test1?schema=public
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=validate